{
  "version": "2.0.0",
  "configurations": [
    {
      "name": "Docker: Python - Django",
      "type": "debugpy",
      "request": "attach",
      "preLaunchTask": "shop-inventory: wait-for-launch",
      "postDebugTask": "shop-inventory: debug-compose-down",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/src/shop-inventory",
          "remoteRoot": "/usr/src/shop-inventory"
        }
      ],
      "django": true,
      "justMyCode": true,
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
