{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "docker-build",
      "label": "docker-build",
      "platform": "python",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "dockerBuild": {
        "tag": "shop-inventory:master",
        "dockerfile": "${workspaceFolder}/Dockerfile",
        "context": "${workspaceFolder}",
        "pull": true
      }
    },
    {
      "type": "shell",
      "label": "shell: pytest.sh",
      "dependsOn": ["docker-build"],
      "command": "docker run --rm shop-inventory:master ./pytest.sh",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "shell: makemigrations",
      "dependsOn": ["docker-build"],
      "command": "docker run --rm -v ${pwd}/shop-inventory:/usr/src/shop-inventory shop-inventory:master python manage.py makemigrations",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "shell: migrate",
      "dependsOn": ["docker-build"],
      "command": "docker run --rm -v ${pwd}/shop-inventory:/usr/src/shop-inventory shop-inventory:master python manage.py migrate",
      "problemMatcher": []
    },
    {
      // shell is used here as vscode keeps docker-run tasks running for debugpy. This would then be reserving the default container name, blocking future tasks.
      "type": "shell",
      "label": "shell: ensure superuser",
      "dependsOn": ["docker-build"],
      "command": "docker run --rm -v sqlite:/sqlite shop-inventory:master python manage.py safecreatesuperuser --no-input",
      "problemMatcher": []
    },
    {
      "type": "docker-run",
      "label": "docker-run: debug",
      "dependsOn": ["docker-build"],
      "dockerRun": {
        "image": "shop-inventory:master",
        "remove": true,
        // get all the env vars from the .env file
        "envFiles": ["${workspaceFolder}/.env"],
        // override some of the env vars not useful for development
        "env": {
          "DJANGO_DEBUG": "True",
          "POSTGRES_DB": ""
        },
        // "volume" option uses type=bind, can not work as expected https://code.visualstudio.com/docs/containers/reference#_volumes-object-properties
        "volumes": [{ "localPath": "${workspaceFolder}/shop-inventory", "containerPath": "/usr/src/shop-inventory" }],
        // instead we will use the below for a volume mount
        "customOptions": "-v sqlite:/sqlite",
        "ports": [
          {
            "containerPort": 8000,
            "hostPort": 8000
          }
        ]
      },
      "python": {
        "file": "manage.py",
        "args": ["runserver", "0.0.0.0:8000", "--nothreading"]
      }
    }
  ]
}
